arr = [1, 2, 3, 4, 5, 6, 7]
value = int(input('Введите значение переменной: '))
if value in arr:
    if value % 2 == 0:
        print('Переменная есть в массиве и она четная')
    else:
        print('Переменная есть в массиве и она нечетная')
else:
    print(f"Переменной нет в массиве и она равна {value}")