#Импорт класса datetime из библиотеки datetime
from datetime import datetime
#Импорт функции sqrt из библиотеки math
from math import sqrt

#Функция, принимающая любое количество аргументов в виде словаря
def main(**kwargs):
    """
    Вычисляет длину вектора по теореме Пифагора
    Параметры:
        **kwargs (словарь) - элементы со значениями начала и конца вектора
    Возвращает:
        float: длина вектора
    """
    #Проходимся по элементам kwargs с ключом key
    for key in kwargs.items():
        #Вычисление длины вектора по теореме Пифагора
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        #Вывод посчитанного результата
        print(result)

#Проверка "точки входа"
if __name__ == '__main__':
    #Запоминается начальное время перед началом вызова функции main
    start_time = datetime.now()
    #Вызов функции main, куда передаются наборы из 2 значений - списки
    main(
        one = [10, 3],
        two = [5, 4],
        three = [15, 13],
        four = [93, 53],
        five = [133, 15]
    )
    #Вычисляется время выполнения программы, т.е. из текущего вычитается зафиксированное
    time_costs = datetime.now() - start_time
    #Выводится время выполнения программы - значение time_costs
    print(f"Время выполнения программы - {time_costs}")